{
  "name": "@rmaher001/scrypted-llm-notifier",
  "version": "0.3.45",
  "description": "Enhance notifications with LLM-generated descriptions of detection images",
  "author": "rmaher001",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmaher001/scrypted-llm-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/rmaher001/scrypted-llm-notifier/issues"
  },
  "homepage": "https://github.com/rmaher001/scrypted-llm-notifier#readme",
  "license": "MIT",
  "main": "out/main.nodejs.js",
  "files": [
    "out/main.nodejs.js",
    "out/plugin.zip",
    "ha-card/daily-brief-card.js",
    "ha-card/video-player.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "scrypted-setup-project": "scrypted-setup-project",
    "prescrypted-setup-project": "scrypted-package-json",
    "build:embed": "node scripts/embed-ha-card.js",
    "build": "npm run build:embed && node node_modules/@scrypted/sdk/bin/scrypted-webpack.js",
    "prescrypted-vscode-launch": "scrypted-webpack",
    "scrypted-vscode-launch": "scrypted-deploy-debug",
    "scrypted-deploy-debug": "scrypted-deploy-debug",
    "scrypted-debug": "scrypted-debug",
    "scrypted-deploy": "scrypted-deploy",
    "scrypted-changelog": "scrypted-changelog",
    "scrypted-package-json": "scrypted-package-json",
    "test": "jest"
  },
  "keywords": [
    "scrypted",
    "plugin",
    "notifier",
    "llm",
    "ai"
  ],
  "scrypted": {
    "name": "LLM Notifier",
    "type": "Provider",
    "interfaces": [
      "MixinProvider",
      "Settings",
      "HttpRequestHandler"
    ]
  },
  "devDependencies": {
    "@scrypted/common": "^1.0.2",
    "@scrypted/sdk": "^0.5.44",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.1.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "jest": "^30.2.0",
    "process": "^0.11.10",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "engine.io-client": "^6.6.3",
    "jpeg-js": "^0.4.4",
    "lru-cache": "^11.2.2"
  }
}
